{
  "name": "@kenz/simplegame4",
  "repository": "https://github.com/quangtuyen88/simplegame",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "next-pwa": "^5.6.0"
  }
}
